is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_StudentSystem.Data
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\Studying\SoftUni\SoftUni_CSharp_DB\02.Entity_Relations_StudentSystem\P01_StudentSystem.Data\
